<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SellYoData Online</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>SellYoData Online</h1>
    <img src="./favicon.ico">
    <div class="form">
      <form action="/sell.html" id="sell-form" method="get">
        <input id="email" name="email" placeholder="Your useless email" type="email" required>
        <textarea name="data" id="data" placeholder="Your useless data" required></textarea>
        <button type='submit' value='Submit'>Sell</button>
      </form>
    </div>
    <p>
      Note: We will remind you when your data is sold. once sold, there will be no returns. some random old creepy suspicious company may have your data. we know not even a failing company would want your data. once your data is sold, you will receive an email to the above email address. beware.
    </p>
  </div>
</body>
</html>